# DNSFlusherWindowsService

./: .gitignore  CMakeLists.txt  COPYING  README.md  azure-pipelines.yml
cmake/: AssemblyInfo.cs.in  register-as-a-service.cmd.in
scripts/: build.cmd  delete-service.cmd  register-as-a-service.cmd
src/: DNSFlusherWindowsService.sln
src/DNSFlusherWindowsService/: .gitignore  DNSFlusherWindowsService.csproj  Program.cs  Worker.cs  appsettings.json
src/DNSFlusherWindowsService/Properties/: launchSettings.json
